---
name: RHEL for Edge test on RHEL 9

# on:
#   repository_dispatch:
#     types: [osbuild-composer-ci]

jobs:
  edge-test:
    runs-on: ubuntu-latest

    steps:
      - name: Run the tests
        uses: jamacku/testing-farm-as-github-action@dispatch
        with:
          compose: RHEL-9.5.0-Nightly
          arch: x86_64
          api_key: ${{ secrets.TF_API_KEY }}



